<html lang="fa">
<head>
    <title>فرم صورت وضعیت هر قرارداد</title>
    <style>
        body {
            font-family: 'Vazir FD';
        }
        table {
            width: 100%;
            max-width: 1000px;
            border-collapse: collapse;
            border: 2px solid #444;
            background-color: #fdfdfd;
            margin-left: auto;
            margin-right: auto;
            direction: rtl;
            padding: 40px;
            background-color: white;
            vertical-align: middle;
        }
        td, th {
            padding: 14px;
            text-align: right;
            font-size: 13px;
            vertical-align: middle;
            width: 500px; 
            background-color: #f0f0f0;
            font-weight: bold;
            border: 1px solid #444;
        }
        th {
            text-align: center;
            font-size: 25px;
        }
        hr {
            height: 1px;
            border: 0;
            border-top: 1px solid #696666;
            width: 100%;
            vertical-align: middle;
        
        }
        .table-cell {
            position: relative;
            width: 100px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: middle;
        }
        .corner-text {
            position: absolute;
            font-size: 15px;
            color: gray;
        }
        .top-left {
            top: 2px;
            left: 5px;
        }
        .top-right {
            top: 2px;
            right: 5px;
        }
        .bottom-left {
            bottom: 2px;
            left: 2px;
        }
        .bottom-right {
            bottom: 2px;
            right: 2px;
        }
        .page-break-container {
            page-break-before: always;
        }
        @page {
        size: A4 portrait;
        margin: 2mm;
        }

    </style>
</head>
<body>

    {% set NO_DATA = "<span style='font-size:12;color:gray;'>اطلاعات ناموجود</span>" %}

    {% macro currency_handler(currency) %}
            
            {% if currency == "IRR " %}
                ریال
            {% elif currency == "IRR" %}
                ریال
            {% elif currency == "USD" %}
                دلار
            {% elif currency == "GBP" %}
                پوند
            {% elif currency == "EUR" %}
                یورو
            {% else %}
                {{ NO_DATA }}
            {% endif %}
    
    {% endmacro %}

    {%set ENUM_TYPE = [
        {
            "value": 0,
            "label": "تدارکات/تامین کالا",
            "sort": 1
        },
        {
            "value": 1,
            "label": "مشاوره ای",
            "sort": 2
        },
        {
            "value": 2,
            "label": "انفورماتیک (IT)",
            "sort": 3
        },
        {
            "value": 3,
            "label": "خدمات",
            "sort": 4
        }
    ]%}

    {%set invoiceIndex = (INVS | length) - 1%}

    {%for contract in data%}

    <div class="page-break-container"></div>
    <table>
        <thead>
            <tr>
                <th colspan="4" style="background-color: white" class="table-cell">
                    <br>
                    شرکت فناوری اطلاعات کیسون (کیتکو)
                    <span class="corner-text top-left"><img src="http://172.16.0.183:90/root/kitpublic/-/raw/main/kitco.png?ref_type=heads&inline=false" width="70px"></span> 
                    <span class="corner-text top-right"></span>
                    <span class="corner-text bottom-left" style="font-size:10px">تاریخ گزارش: {{now() | jalali}}</span>
                    <span class="corner-text bottom-right" style="font-size:10px">صورت وضعیت موقت شماره {{contract.INVS[invoiceIndex].NUM}} - به تاریخ {{contract.INVS[invoiceIndex].UNTIL_FUNC_DATE | jalali}} </span>
                    <br>
                    <br>
                  
                </th>

            </tr>
        </thead>

        <tbody>
          
            <tr>
                <td colspan="2">شماره قرارداد: {{contract.NO_CONTR}}</td>
                <td colspan="2">تاریخ شروع قرارداد: {{contract.START_DATE | jalali}}</td>
            </tr>
            <tr>
                <td colspan="2">کارفرما: {{contract.SIDE[0].PERSON_NAME}}</td>
                <td colspan="2">مدت کل قرارداد(روز): {{contract.TOTAL_DUR}}</td>
            </tr>
            <tr>
                <td colspan="2">موضوع قرارداد: {{contract.SUBJECT}}</td>
                <td colspan="2">نوع قرارداد: {%if contract.TYPE%}
                                        {{ENUM_TYPE[contract.TYPE[0]].label}}
                                  {%else %}
                                        {{NO_DATA}}
                                  {%endif%}
                </td>
            </tr>
            
            <tr>
                <td colspan="2">مبلغ اولیه قرارداد: {{contract.FIRST_AMNT[0]['amount'] | int | money }} {{currency_handler(contract.FIRST_AMNT[0]["currency"])}}</td>
                <td colspan="2">درصد پیشرفت ریالی(بااحتساب این صورت وضعیت): 
                    {%if contract and contract.PROG_FINANCE and contract.PROG_FINANCE is not none%}
                        {{contract.PROG_FINANCE}} 
                    {%else%}
                        0 
                    {%endif%}
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: white;">مبلغ ناخالص تایید نشده تا صورت وضعیت دوره قبل : </td>
                <td colspan="2" style="border-right-style: hidden; background-color: white;">
                    {{ contract.INVS[:invoiceIndex] | selectattr('FUNC_IMPURE', 'none') | map(attribute='SUM_IMPURE') | map('int') | sum | money }} ریال
                    <br>
                    <span style="color: grey">{{ contract.INVS[:invoiceIndex] | selectattr('FUNC_IMPURE', 'none') | map(attribute='SUM_IMPURE') | map('int') | sum | digit2word }} ریال</span>

                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: white;">مبلغ ناخالص تایید شده تا صورت وضعیت دوره قبل : </td>
                <td colspan="2" style="border-right-style: hidden; background-color: white;">
                    {{ contract.INVS[:invoiceIndex] | map(attribute='FUNC_IMPURE') | map(attribute=0) | map(attribute='amount') | map('int') | sum | money }} ریال
                    <br>
                    <span style="color: grey">{{ contract.INVS[:invoiceIndex] | map(attribute='FUNC_IMPURE') | map(attribute=0) | map(attribute='amount') | map('int') | sum | digit2word }} ریال</span>

                </td>
            </tr>
            <tr>
                <td colspan="2" style="line-height:2.5;">
                    مبلغ ناخالص صورت وضعیت این دوره : <br>
                    کسورات : <br>
                    مبلغ ناخالص نهایی صورت وضعیت این دوره :
                    <br>
                    <br>
                </td>

                <td colspan="2" style="line-height:2.5; border-right-style: hidden;">
                    {{contract.INVS[invoiceIndex].FUNC_IMPURE[0]['amount'] | int | money }} {{currency_handler(contract.INVS[invoiceIndex].FUNC_IMPURE[0]["currency"])}}
                    <br>
                    <br>
                    <hr/>
    
                    {%if contract.INVS[invoiceIndex].FUNC_PURE and contract.INVS[invoiceIndex].FUNC_PURE[0] %}
                        {{contract.INVS[invoiceIndex].FUNC_PURE[0]['amount'] | int | money}} <br><span style="color: grey">{{contract.INVS[invoiceIndex].FUNC_PURE[0]['amount'] | int | digit2word}} ریال</span>
                    {%else%}
                        0 <br><span style="color: grey">{{0 | int | digit2word}} ریال</span>
                    {%endif%}                    
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: white;">مبلغ ناخالص تجمعی صورت وضعیت‌های ارسال شده تاکنون :</td>

                <td colspan="2" style="background-color: white;  border-right-style: hidden;">
                   {{ ((contract.INVS[:invoiceIndex] | selectattr('FUNC_IMPURE', 'none') | map(attribute='SUM_IMPURE') | map('int') | sum ) + (contract.INVS[:invoiceIndex] | map(attribute='FUNC_IMPURE') | map(attribute=0) | map(attribute='amount') | map('int') | sum ) ) | money }} {{currency_handler(contract.INVS[invoiceIndex].FUNC_IMPURE[0]["currency"])}}
                   <br> 
                   <span style="color: grey"> {{ ((contract.INVS[:invoiceIndex] | selectattr('FUNC_IMPURE', 'none') | map(attribute='SUM_IMPURE') | map('int') | sum ) + (contract.INVS[:invoiceIndex] | map(attribute='FUNC_IMPURE') | map(attribute=0) | map(attribute='amount') | map('int') | sum ) ) | digit2word }} ریال </span>
                </td>            
            </tr>
            <tr>
                <td colspan="4" style="line-height:2.5;">
                    مبلغ ناخالص تایید شده صورت وضعیت این دوره (ریال): <br>
                    مبلغ ناخالص تجمعی تایید شده صورت وضعیت‌های صادر شده تاکنون (ریال):
                </td>
            </tr>

            <tr>
                <td style="background-color: white;">تهیه کننده (پیمانکار):<br><br><br><br></td>
                <td style="background-color: white; background-color: white; border-right-style: hidden;">تایید‌کننده (پیمانکار):<br><br><br><br></td>
                <td style="background-color: white;">تایید کننده (کارفرما):<br><br><br><br></td>
                <td style="border-right-style: hidden; background-color: white;"><br><br><br><br></td>
            </tr>
            
            <tr>
                <td colspan="4" style="font-size:11px; font-weight:normal; text-align:center; background-color:#f0f0f0">
                    لطفا  نسخه دوم / اسکن / کپی این برگه را پس از تایید برای شرکت فناوری اطلاعات کیسون ارسال نمایید.
                </td>
            </tr>
        </tbody>
    </table>
    </div>

    {%endfor%}

</body>
</html>