<!DOCTYPE html>
<html>
<head>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
        }

        .mainContainer {
            display: grid;
            flex-direction: column;
            gap: 10px; 
            align-items: center; 
            background-color: white;
            font-family: sans-serif;
        }
        
        .header {
            display: flex;
            flex-direction: column;
            gap: 50px; 
            align-items: center; 
            border: 2px solid darkgrey;
            padding:10px;
            background-color: lightgray;
            border-radius: 10px;
            text-align: center;
        }

        .charts-container {
            display: flex;
            flex-direction: row;
            gap: 50px; 
            align-items: center; 
            border: 2px solid darkgrey;
            padding: 40px;
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 2px 2px 0px grey;
        }

        .charts-container:hover {
            box-shadow: 5px 5px 0px rgb(56, 56, 56);
            background-color: darkgray;
        }

        .bar-chart-container, .pie-chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            height: 200px;
            gap: 10px;
            margin: 50px auto;
            max-width: 400px;
            border-bottom: 2px solid #333;
            border-left: 2px solid #333;
        }

        .pie-chart {
            display: flex;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: conic-gradient(
                midnightblue 0 90deg,
                darkred 90deg 240deg,
                grey 0
            );
            margin: 45px;
        }

        .bar {
            background: midnightblue;
            width: 40px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 5px;
            font-size: 14px;
        }

        @page {
            size: a4 landscape;
            margin: 2mm
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="mainContainer">
            <!-- <div class="header">
                Data to be shown here...
            </div> -->
            <div class="charts-container">
                <div class="bar-chart-container">
                    <div class="bar-chart">
                        <div class="bar" style="height: 80%;">8</div>
                        <div class="bar" style="height: 50%;">5</div>
                        <div class="bar" style="height: 30%;">3</div>
                        <div class="bar" style="height: 90%;">9</div>
                        <div class="bar" style="height: 40%;">4</div>
                        <div class="bar" style="height: 20%;">2</div>
                    </div>
                    <p>Bar Chart</p>
                </div>
                <div class="pie-chart-container">
                    <br>
                    <div class="pie-chart"></div>
                <p>Pie Chart</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>